<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.pinponk.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_height="wrap_content"
            android:text="Name"
            style="@style/Player_name"
            />

        <TextView
            android:layout_height="wrap_content"
            android:text="Service"
            style="@style/check_box"

            />

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#000000"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        >
    <EditText
        android:id="@+id/player1_text_input"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="@string/hint1_text"
        style="@style/Player_hint_name"
        />

        <CheckBox
            android:id="@+id/checkBox_p1"
            style="@style/check_box"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        >
    <EditText
        android:id="@+id/player2_text_input"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="@string/hint2_text"
        style="@style/Player_hint_name"
        />

        <CheckBox
            android:id="@+id/checkBox_p2"
            style="@style/check_box"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    <Button
        android:id="@+id/start_button"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="start"
        android:layout_margin="20dp"
    />
    </LinearLayout>


</LinearLayout>
