<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:id="@+id/popup_service"
    android:background="@drawable/back_color_popup"
    android:windowFullscreen="true"
    >

    <RadioGroup
        android:id="@+id/radio_group_service_pop"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:gravity="center_vertical"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        >

        <RadioButton
            android:id="@+id/radio_p11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Player 1"

            />

        <RadioButton
            android:id="@+id/radio_p22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Player 2"
                        />
    </RadioGroup>

    <Button
        android:id="@+id/start_button_pop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:layout_below="@id/radio_group_service_pop"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select player with service"
        android:layout_above="@id/radio_group_service_pop"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>